spring.application.name=MyPersonalFinanceManagerAPI
spring.jpa.open-in-view=false
spring.openai.api-key=sk-proj-OH9OzV7CjR0XWk0tm0NVT3BlbkFJqxMJtfI8eNOhTjuK6znH

spring.datasource.url=jdbc:mysql://mydatabaseinstance.ctscmaegmln8.us-east-2.rds.amazonaws.com:3306/userdatabase
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password= 


