AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Template to create an RDS instance.

Parameters:
  VPCId:
    Type: String
    Description: VPC Id
  PublicSubnetId:
    Type: String
    Description: Public Subnet Id
  PrivateSubnetId:
    Type: String
    Description: Private Subnet Id

Resources:
  MyDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnet group for RDS instance"
      SubnetIds:
        - !Ref PublicSubnetId
        - !Ref PrivateSubnetId
      Tags:
        - Key: Name
          Value: MyDBSubnetGroup

  MyDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for RDS instance
      VpcId: !Ref VPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: MyDBSecurityGroup

  MyDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: MyDatabaseInstance
      AllocatedStorage: 20
      DBInstanceClass: db.t3.micro  # Updated to a supported instance type
      Engine: mysql
      EngineVersion: 8.0.32  # Updated to a supported engine version
      MasterUsername: admin
      MasterUserPassword: adminpassword
      DBSubnetGroupName: !Ref MyDBSubnetGroup
      VPCSecurityGroups:
        - !Ref MyDBSecurityGroup
      PubliclyAccessible: false

Outputs:
  DBInstanceIdentifier:
    Description: The RDS instance identifier
    Value: !Ref MyDBInstance
    Export:
      Name: MyDBInstanceIdentifier
